# shapes.py

import math

# ----- Cube -----
def cube_volume(a):
    return a**3

def cube_total_surface_area(a):
    return 6 * a**2

def cube_curved_surface_area(a):
    return 4 * a**2

# ----- Cuboid -----
def cuboid_volume(l, b, h):
    return l * b * h

def cuboid_total_surface_area(l, b, h):
    return 2 * (l*b + l*h + b*h)

def cuboid_curved_surface_area(l, b, h):
    return 2 * h * (l + b)

# ----- Cylinder -----
def cylinder_volume(r, h):
    return math.pi * r**2 * h

def cylinder_total_surface_area(r, h):
    return 2 * math.pi * r * (r + h)

def cylinder_curved_surface_area(r, h):
    return 2 * math.pi * r * h

# ----- Cone -----
def cone_volume(r, h):
    return (1/3) * math.pi * r**2 * h

def cone_total_surface_area(r, h):
    l = math.sqrt(r**2 + h**2)
    return math.pi * r * (r + l)

def cone_curved_surface_area(r, h):
    l = math.sqrt(r**2 + h**2)
    return math.pi * r * l

# ----- Sphere -----
def sphere_volume(r):
    return (4/3) * math.pi * r**3

def sphere_total_surface_area(r):
    return 4 * math.pi * r**2

def sphere_curved_surface_area(r):
    return 4 * math.pi * r**2  # Same as total for sphere

# ----- Hemisphere -----
def hemisphere_volume(r):
    return (2/3) * math.pi * r**3

def hemisphere_total_surface_area(r):
    return 3 * math.pi * r**2

def hemisphere_curved_surface_area(r):
    return 2 * math.pi * r**2# shapes.py

import math

# ----- Cube -----
def cube_volume(a):
    return a**3

def cube_total_surface_area(a):
    return 6 * a**2

def cube_curved_surface_area(a):
    return 4 * a**2

# ----- Cuboid -----
def cuboid_volume(l, b, h):
    return l * b * h

def cuboid_total_surface_area(l, b, h):
    return 2 * (l*b + l*h + b*h)

def cuboid_curved_surface_area(l, b, h):
    return 2 * h * (l + b)

# ----- Cylinder -----
def cylinder_volume(r, h):
    return math.pi * r**2 * h

def cylinder_total_surface_area(r, h):
    return 2 * math.pi * r * (r + h)

def cylinder_curved_surface_area(r, h):
    return 2 * math.pi * r * h

# ----- Cone -----
def cone_volume(r, h):
    return (1/3) * math.pi * r**2 * h

def cone_total_surface_area(r, h):
    l = math.sqrt(r**2 + h**2)
    return math.pi * r * (r + l)

def cone_curved_surface_area(r, h):
    l = math.sqrt(r**2 + h**2)
    return math.pi * r * l

# ----- Sphere -----
def sphere_volume(r):
    return (4/3) * math.pi * r**3

def sphere_total_surface_area(r):
    return 4 * math.pi * r**2

def sphere_curved_surface_area(r):
    return 4 * math.pi * r**2  # Same as total for sphere

# ----- Hemisphere -----
def hemisphere_volume(r):
    return (2/3) * math.pi * r**3

def hemisphere_total_surface_area(r):
    return 3 * math.pi * r**2

def hemisphere_curved_surface_area(r):
    return 2 * math.pi * r**2